<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        nav{
            background-color: antiquewhite;
        }
        .flex-container{
            display: flex;
        }
        .left-menu{
            flex: 20%;
        }
        .right-menu{
            flex: 80%;
        }
        nav ul{
            list-style-type: none;
        }
        nav ul li{
            display: inline;
            margin-left: 30px;
        }
        nav ul li a{
            font-size: 22px;
            text-decoration: none;
            color: blueviolet;
        }
        .dropdown-list{
            background-color: darkblue;
            width: 100px;
            left: 440px;
            display: block;
            box-shadow: 0px 8px 16px 0px rgb(0, 0, 0, 0.2);
            z-index: 1;

            display: none;
        }

        .right-menu ul li:hover .dropdown-list{
            display: block;
            position: absolute;
        }
    </style>
</head>
<body>
    <nav>
        <div class="flex-container">
            <div class="left-menu">

            </div>
            <div class="right-menu">
                <ul>
                    
                    <li><a href="">h</a></li>
                    <li><a href="">h</a></li>
                    <li><a href="">hhh</a>
                        <div class="dropdown-list">
                            <a href="">l</a>
                            <a href="">l</a>
                            <a href="">l</a>
                            <a href="">l</a>
                        </div>
                    </li>
                    <li><a href="">h</a></li>
                    <li><a href="">h</a></li>
                </ul>
            </div>
        </div>
    </nav>
</body>
</html>