<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            background-color:bisque;
            text-align: center;
            font-size:xx-large;
            font-family: 'Times New Roman', Times, serif;
            -webkit-text-fill-color: rgb(62, 62, 243);
            width: 100%;
            margin:auto;
            vertical-align: auto
        }
        .b{
            background-color:;
            text-align:;
            font-size:x-large;
            font-family: ;
            -webkit-text-fill-color: ;
            width: 100%;
            margin:auto;



        }
        .c{
            margin-top: 250px;
            margin-right: opx;

        }
        .d{
            width: 100%;
            background-color: burlywood;
        }
    </style>
</head>
<body>
<table width="100%">
    <tr>
    <td width="50%">
    <div  class="c" style="width: 100%; margin-top: 100px;">
        <div class="a"><b>facebook</b></div>
        <div class="b">facebook helps you to connect and share with the people in your life.</div>
    </div>
    </td>
    <td>
        <div class="d">
            <input type="text" placeholder="Email address or Phone number" style="width:80%;">
        </div>
    </td>
    </tr>
</table>
        <table>

        </table>
    </div>
</body>
</html>